spring.application.name=ProyectoMatricula
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

debug=false

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:40349/railway
spring.datasource.username=root
spring.datasource.password=WGXpcZarwidKYQjdnxUxbSXWiGWXoaLt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update